{
  "name": "sienna-boilerplate",
  "description": "Sienna's boilerplate styles (LESS) and JavaScript (jQuery) definitions for websites",
  "version": "0.0.1",
  "author": "Sienna M. Wood <sienna.m.wood@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/siennamw/sienna-boilerplate.git",
  "dependencies": {
    "jquery": "^3.5.0",
    "normalize.css": "^4.1.1"
  }
}
